The number of n-digit positive integers that are also n-th powers is: 49
         90 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 pe63.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pe63.py:35(find_powerful_numbers_informed)
       43    0.000    0.000    0.000    0.000 pe63.py:43(min_base)
        1    0.000    0.000    0.000    0.000 pe63.py:47(solve)
       43    0.000    0.000    0.000    0.000 {math.ceil}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


