The side-length of the layer where the ratio of primes to composites in occurring in the diagonals is less than .10 is 26241
         236110 function calls in 28.691 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   28.691   28.691 pe58.py:1(<module>)
    52468   10.048    0.000   18.222    0.000 pe58.py:28(is_prime)
        1    3.670    3.670   28.690   28.690 pe58.py:3(find_layer_with_ratio)
        1    0.001    0.001   28.691   28.691 pe58.py:40(solve)
    13117    0.002    0.000    0.002    0.000 {len}
    52468    0.006    0.000    0.006    0.000 {math.ceil}
    52468    0.012    0.000    0.012    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    65585   14.952    0.000   14.952    0.000 {range}


