The largest square number formed by any member of such a pair of anagrams from the provided file is 17689
         118685 function calls in 0.113 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.001    0.001    0.113    0.113 pe98.py:1(<module>)
        1    0.002    0.002    0.004    0.004 pe98.py:12(extract_anagram_pairs)
        1    0.000    0.000    0.005    0.005 pe98.py:6(extract_anagram_pairs_from_file)
        1    0.094    0.094    0.111    0.111 pe98.py:69(find_max_square)
     2038    0.002    0.000    0.002    0.000 pe98.py:83(<dictcomp>)
        1    0.000    0.000    0.111    0.111 pe98.py:92(solve_2)
   103465    0.007    0.000    0.007    0.000 {len}
     1822    0.000    0.000    0.000    0.000 {math.floor}
     1822    0.000    0.000    0.000    0.000 {math.sqrt}
     1874    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2038    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1786    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {open}
        1    0.001    0.001    0.001    0.001 {range}
     1786    0.002    0.000    0.002    0.000 {sorted}
     2038    0.001    0.000    0.001    0.000 {zip}


